# Prefix
unbind C-b
set -g prefix C-a

set -g utf8 on
set -g status-utf8 on

# prefix-key + ? でキーバインド確認
# 設定ファイルリロード $ tmux -f ~/.tmux.conf
unbind C-r
bind C-r source-file ~/.tmux.conf\; display-message "Reload tmux.conf"

# キーストロークのディレイを減らす
set -sg escape-time 1
#全てのベルを無視
set -g bell-action none
# デタッチ d
bind d detach

## pane / window
# ウィンドウ/ペインのインデックスを1から始める
set -g base-index 1
setw -g pane-base-index 1

# pane kill
bind C-k kill-pane
# window kill
bind K kill-window
# paneの縦分割
bind H split-window -v
# paneの横分割
bind v split-window -h

# window 選択画面
bind Space choose-window

# 分割していた pane それぞれをWindowに
bind b break-pane

# move pane/window like vim keybinding
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize pane like vim keybinding
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# able to use mouse 
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

## visual config
set -g default-terminal "screen-256color"

# status-line
set -g status-bg black
set -g status-fg white
#set -g status-attr default

# window-list 
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# active window 
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg green
set -g pane-active-border-fg black

# active pane
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# message text
set -g message-fg white
set -g message-bg black
set -g message-attr brightred #orange

# pane number display
#set -g display-panes-active-colour blue #blue
#set -g display-panes-colour brightred #orange

# status lin config
# left panel
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# right panel
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
# リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
# ウィンドウリストの位置を中心寄せにする
set -g status-justify left
# ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
# ステータスバーを上部に表示する
set -g status-position top

## copy-mode config
# Use vim-keybinding in copy-mode
setw -g mode-keys vi
# prefix-key + / で copy-modeのキーバインド確認
bind / list-keys -t vi-copy

# Able to use clipboard-copy 
set-option -g default-command "reattach-to-user-namespace -l zsh"
## コピーモードの操作をvi風に設定
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

